{
  "name": "kai-trace-web",
  "version": "0.1.0",
  "private": true,
  "description": "kai のセッションログを Web で表示する trace ビューア（Next.js・SSE リアルタイム）",
  "scripts": {
    "dev": "next dev -p 8910 -H ${TRACE_WEB_HOST:-127.0.0.1}",
    "build": "next build",
    "start": "next start -p 8910 -H ${TRACE_WEB_HOST:-127.0.0.1}",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.4"
  }
}
